<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>踩白块</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 400px;
            height: 520px;
            background-color: #8af3ff;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            
        }
        .scroll{
            width: 400px;
            height: 130px;
            /* background-color: skyblue; */
            position: absolute;
            top: -130px;
        }
        .scroll ul {
            width: 400px;
        }
        .scroll ul li{
            float: left;
            width: 98px;
            height: 128px;
            border: 1px solid black;
        }
        .begin button{
            width: 200px;
            height: 50px;
            font-size: 30px;
            position: absolute;
            top: 260px;
            left: 105px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="scroll">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="begin">
            <button>开始游戏</button> 
        </div>
    </div> 
    
    <script src="index.js"></script>
</body>
</html>